*************************************************************
FileName = MAX7219_8X8LED_BOARD.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MAX7219_8X8LED_BOARD_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MAX7219_8X8LED_BOARD_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MAX7219_8X8LED_BOARD_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MAX7219_8X8LED_BOARD_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MAX7219_8X8LED_BOARD_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : MAX7219_8X8LED_BOARD_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : MAX7219_8X8LED_BOARD_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D20
*************************************************************

