----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CONTROL_BOARD_V2.PcbDoc   2020. 08. 23.  18:55:29
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : CONTROL_BOARD_V2-Plated.TXT
ASCII Non-Plated RoundHoles File : CONTROL_BOARD_V2-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             33        PTH        0.00mm (0.00inch)
T2      0.9mm (35mil)                                             Round             40        PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             15        PTH        0.00mm (0.00inch)
T4      1.2mm (47mil)                                             Round             4         PTH        0.00mm (0.00inch)
T5      1.4mm (55mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             8         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              104

Total Processing Time (hh:mm:ss) : 00:00:01
